general {
    base_exp_dir = ./exp/CASE_NAME/pretrain_Neus
    root_dir_p = /data1/zhaoboming/Cambridge/StMarysChurch/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./public_data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 170000

    batch_size = 1500
    
    validate_resolution_level = 4
    warm_up_end = 5000
    anneal_end = 0
    use_white_bkgd = True
    use_mask = True

    save_freq = 10000
    val_freq = 5000
    val_mesh_freq = 10000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.1
}

model {
    transient {
        W=256,
        in_channels_xyz=256, 
        in_channels_t=16,
        beta_min=0.1
    }

    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        a_in = 64,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True,
        use_a=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 320
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 128
        n_importance = 128
        n_outside = 0
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
